<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewKeeperViewController" customModule="Keeper" customModuleProvider="target">
            <connections>
                <outlet property="icLogo" destination="WGn-b4-kqN" id="u1J-zA-bUW"/>
                <outlet property="scrollview" destination="qND-Kq-fOj" id="sxX-SK-h1C"/>
                <outlet property="showpass" destination="67g-tC-Tlz" id="Zd1-kk-O70"/>
                <outlet property="tvAcount" destination="yCm-Yw-Qe1" id="0Fw-yW-27Y"/>
                <outlet property="tvName" destination="Ifd-mb-mHk" id="YQO-om-vVj"/>
                <outlet property="tvPass" destination="Big-ak-3fF" id="y5Y-4v-Mi8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="qND-Kq-fOj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="cLf-dQ-dZd">
                            <rect key="frame" x="0.0" y="15" width="320" height="170"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_card" id="WGn-b4-kqN">
                                    <rect key="frame" x="10" y="10" width="45" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入名称" textAlignment="natural" minimumFontSize="17" id="Ifd-mb-mHk">
                                    <rect key="frame" x="65" y="10" width="257" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" id="tu1-RG-bO3" userLabel="line_1">
                                    <rect key="frame" x="65" y="56" width="320" height="0.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.86522126677852351" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入账号" textAlignment="natural" minimumFontSize="17" id="yCm-Yw-Qe1">
                                    <rect key="frame" x="65" y="57" width="257" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" id="hDR-6i-rHB" userLabel="line_2">
                                    <rect key="frame" x="65" y="103" width="320" height="0.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.8652212668" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="natural" minimumFontSize="17" id="Big-ak-3fF">
                                    <rect key="frame" x="65" y="104" width="257" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <view contentMode="scaleToFill" id="t10-pi-Heh" userLabel="line_3">
                                    <rect key="frame" x="65" y="150" width="320" height="0.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.8652212668" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_keeperpass" id="67g-tC-Tlz">
                                    <rect key="frame" x="282" y="111" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="236" y="266"/>
        </view>
    </objects>
    <resources>
        <image name="ic_card" width="32" height="32"/>
        <image name="ic_keeperpass" width="22" height="22"/>
    </resources>
</document>
